/*!
 * 学车微信小程序教练端 (https://github.com/EpearthLtd/aganjiaolian)
 * 版权所有(C)2018 成都曦璞科技有限公司
 *
 * 作者author：郑维一
 * 公司网站site：www.epearth.com
*/

.placeholder{
    margin: 5px;
    padding: 0 10px;
    text-align: center;
    background-color: #EBEBEB;
    height: 2.3em;
    line-height: 2.3em;
    color: #cfcfcf;
}

.info-item {
  width: 200rpx;
  display: flex;
  flex-direction: column
}

.xipu-bradge__light__blue {
  padding: 3rpx 10rpx;
  color: #2693FF;
  font-size: 24rpx;
  height: 32rpx;
  border: 1rpx #2693FF solid;
  border-radius: 32rpx
}

.xipu-image__car {
  margin: 0 auto;
  width: 100vw;
  height: 56.25vw
}

.xipu-text__x-small__center {
  display: block;
  text-align: center;
  font-size: x-small;
}

.xipu-text__title__index {
  color: #999;
}

.xipu-user__photo {
  width: 200rpx;
  height: 200rpx;
  border-radius: 50%;
  border: 10rpx solid #FFF;
  box-shadow: 0 0 0 0.5px rgba(100,100,100,.2);
  margin-top: 5px
}

.xipu-user__info__image {
  width: 75rpx;
  height: 75rpx;
  border-radius: 50%;
  border: 3px solid #FFF;
  box-shadow: 0 0 0 0.5px rgba(100,100,100,.2);
  margin-top: 5px;
  margin-bottom: 10rpx
}

.xipu-placeholder__rectangle {
  height: 50rpx;
  border: 8rpx #FF9326 solid;
  margin-right: 24rpx
}