<!--
  学车微信小程序教练端 (https://github.com/EpearthLtd/aganjiaolian)
  版权所有(C)2018 成都曦璞科技有限公司

  作者author：郑维一
  公司网站site：www.epearth.com
-->

  <!--教练信息-->
  <view class="page__hd color-bg-white">
    <!--教练信息-->
    <view class="weui-flex xipu-flex__center">
      <!--地址-->
      <view class="info-item xipu-flex__center">
        <image class="xipu-user__info__image" src="../../images/map-marker-alt.png" background-size="cover"></image>
        <text class='xipu-text__xx-small__center'>四川大学锦城学院</text>
      </view>
      <!--用户头像-->
      <view class="">
        <image class="xipu-user__photo" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      </view>
      <!--科目-->
      <view class="info-item xipu-flex__center">
        <image class="xipu-user__info__image" src="../../images/car.png" background-size="cover"></image>
        <text class='xipu-text__xx-small__center'>科目二</text>
      </view>
    </view>
    <view class="weui-flex">
      <view></view>
      <view class="weui-flex weui-flex__item xipu-flex__center xipu-flex__column">
        <text>李教练</text>
        <text class='xipu-bradge__light__blue'>0年教龄</text>
      </view>
      <view></view>
    </view>
  </view>

<!--车辆信息-->
  <view class="page__bd_spacing color-bg-white">
    <view class="weui-cells__title">教学用车</view>
    <image class='xipu-image__car' src='../../images/car-default.png'></image>
    <view class="weui-flex">
      <view class="weui-flex__item">车型：捷达</view>
      <view class="weui-flex__item">颜色：白色</view>
      <view>车牌号：川A6666学</view>
    </view>
  </view>

  <!--预约信息-->
  <view class="page__bd_spacing color-bg-white">
    <view class="weui-cells__title">学员预约</view>
    <view class="weui-flex">
      <view class="weui-flex__item">张三</view>
      <view class="weui-flex__item">科目二</view>
      <view>13540816836</view>
    </view>
  </view>