/*!
 * 学车微信小程序教练端 (https://github.com/EpearthLtd/aganjiaolian)
 * 版权所有(C)2018 成都曦璞科技有限公司
 *
 * 作者author：郑维一
 * 公司网站site：www.epearth.com
*/

.xipu-flex__center {
  justify-content: space-around;
  align-items: center;
}

/**
 * Color style
 */
.color-bg {
  background-color: #F8F8F8;
}

.color-gray {
  color: #999;
}

.color-bg-gray {
  background-color: #CCC;
}

.color-bg-white {
  background-color: #FFF;
}

.color-primary {
  background-color: #FF9326;
  color: #FFF;
}

.color-worry {
  color: red;
}

.color-pass {
  color: rgb(9,187,7);
}