<!-- 
  学车管理平台微信小程序教练端 (https://github.com/EpearthLtd/drivingSchool-mini-coach)
  版权所有(C)2018 成都曦璞科技有限公司
 
  作者author：郑维一
  公司网站site：www.epearth.com
-->

<view class="swiper-tab">
    <text class="swiper-tab-item {{currentTab==0?'active':''}}" data-current="0" bindtap="clickTab">{{dateList[0].dates}}\n今天
    </text>
    <text class="swiper-tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="clickTab">{{dateList[1].dates}}\n{{dateList[1].week}}
    </text>
    <text class="swiper-tab-item {{currentTab==2?'active':''}}" data-current="2" bindtap="clickTab">{{dateList[2].dates}}\n{{dateList[2].week}}
    </text>
    <text class="swiper-tab-item {{currentTab==3?'active':''}}" data-current="3" bindtap="clickTab">{{dateList[3].dates}}\n{{dateList[3].week}}
    </text>
    <text class="swiper-tab-item {{currentTab==4?'active':''}}" data-current="4" bindtap="clickTab">{{dateList[4].dates}}\n{{dateList[4].week}}
    </text>
</view>

<swiper current="{{currentTab}}" duration="300" bindchange="swiperTab">
    <block wx:for="{{classList}}" wx:key="{{index}}">
      <swiper-item>
        <scroll-view scroll-y class='scrollers'>
            <view class='card includeFloat weui-flex' wx:for='{{classList[index]}}' wx:key='timeTable'>
              <view class='xipu-text__x-small flex-hd'>
                <text class='xipu-text__medium'>{{item.licenceName}}</text>
                <text>{{item.startTime}} - {{item.endTime}}</text>
                <text>{{item.subjectName}}</text>
              </view>
              <view class='weui-flex__item flex-bd'>
                <block wx:if="{{item.student[0]==null}}">
                  <text>暂无预约</text>
                </block>
                <block wx:else>
                  <text class='student student__{{item.gender==1?"female":"male"}}' wx:for="{{item.student}}" wx:key="{{item.id}}">{{item.name}}</text>
                </block>
              </view>
              <view class='flex-ft'>
                <button class="button-edit" size="mini" bindtap='clickEdit' data-id='{{item.id}}'>编辑</button>
              </view>
            </view>
        </scroll-view>
      </swiper-item>
    </block>
    <swiper-item wx:if="{{classList[4]==null}}">
      <view class='button-add-area'>
        <button class='button-add' bindtap='clickAdd'>+</button>
        <text class='button-add-text'>课程尚未发布，点击发布课程</text>
      </view>
    </swiper-item>
</swiper>