<!--
  学车微信小程序教练端 (https://github.com/EpearthLtd/aganjiaolian)
  版权所有(C)2018 成都曦璞科技有限公司

  作者author：郑维一、张新煜
  公司网站site：www.epearth.com
-->

<!--顶部教练信息-->
<view class="weui-cells weui-cells_after-title">
  <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
    <view class="weui-flex weui-cell__bd xipu-flex__center__align">
      <image class="xipu-user__photo" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <view class='weui-flex xipu-flex__column'>
        <view>
          <text class='xipu-user__name'>李教练</text>
          <text class='xipu-icon__gender color-primary'>♀</text>
        </view>
        <text class='xipu-user__add'>成都市</text>
      </view>
    </view>
    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
  </navigator>
</view>

<!--菜单列表-->
<view class="weui-cells">
  <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
    <view class="weui-cell__bd">待开发</view>
    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
  </navigator>
  <view class="weui-cell weui-cell_access" hover-class="weui-cell_active">
    <view class="weui-cell__bd">电话号码</view>
    <view class="weui-cell__ft">13812345678</view>
  </view>
  <navigator url="evaluation/evaluation" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
    <view class="weui-cell__bd">我的评价</view>
    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
  </navigator>
  <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
    <view class="weui-cell__bd">工作日志</view>
    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
  </navigator>
  <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active" target="miniProgram" open-type="navigate" app-id="wx6f53b2295b1349d9" path="">
    <view class="weui-cell__bd">阿甘校园购</view>
    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
  </navigator>
</view>
