.photo {
	width: 200rpx;
	height: 260rpx;
  float: right;
}

.info {
  display: block;
  margin-bottom: 40rpx;
  overflow: hidden;
}

.schedule {
	text-align: center;
	font-weight: bolder;
}

.schedule1 {
	font-weight: bold;
}

.coach-info {
  margin-left: 20rpx;
	float: left;
}

.coach-info-item {
  line-height: 1.8rem;
	display: block;
}

.schedule {
	width: 100%;
	line-height: 82rpx;
}

.refresh {
	width: 50px;
	height: 20px;
	font-size: 10px;
}
